{
    "name": "Good Code Behaviour",
    "description": "Chrome plugin to monitor your internet usage.",
    "version": "1.0",
    "manifest_version": 3,
    "author":"Paul PEHARPRE",
    "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup"
    },
    "background": {
      "service_worker": "./static/js/background.js"
    },
    "permissions": [
      "activeTab", 
      "scripting", 
      "tabs", 
      "storage", 
      "declarativeContent", 
      "webRequest", 
      "*://*.google.com/", 
      "declarativeNetRequest",
      "notifications",
      "alarms"
    ],
    "host_permissions": ["http://*/*", "https://*/*", "chrome://"],
    "icons": {
      "16": "images/logo.png",
      "48": "images/logo.png",
      "128": "images/logo.png"
    } 
}
